##############################################
# Applications
##############################################
# IMPORTANT: Make sure that skhd uses the correct shell: 
# e.g. fish is making problems for example
# https://github.com/koekeishiya/skhd/issues/85
# https://github.com/koekeishiya/skhd/issues/42#issuecomment-401886533
# https://github.com/koekeishiya/skhd/issues/42#issuecomment-401889387

# iTerm2
ralt - return : "$HOME/.config/scripts/open_iterm.sh"
lctrl + ralt - return : "$HOME/.config/scripts/open_iterm.sh" "open_current_path"

# Release alt quickly, because it triggers firefoxes safe mode otherwise --> https://github.com/koekeishiya/skhd/issues/140
shift + ralt - return : bash -c 'export MOZ_DISABLE_SAFE_MODE_KEY=1 && open -na Firefox'

# Restart Yabai
shift + lctrl + ralt - r : bash -c 'yabai --restart-service'

##############################################
# Scratchpad 
##############################################

ralt - b : "$HOME/.config/scripts/scratchpad.sh" Bitwarden
ralt - p : "$HOME/.config/scripts/scratchpad.sh" TickTick
ralt - s : "$HOME/.config/scripts/scratchpad.sh" Slack


##############################################
# Navigation
##############################################

# Window
ralt - h : yabai -m window --focus west
ralt - j : yabai -m window --focus south
ralt - k : yabai -m window --focus north
ralt - l : yabai -m window --focus east

# Workspace 
ralt - 1 : yabai -m space --focus 1 
ralt - 2 : yabai -m space --focus 2
ralt - 3 : yabai -m space --focus 3
ralt - 4 : yabai -m space --focus 4 
ralt - 5 : yabai -m space --focus 5
ralt - 6 : yabai -m space --focus 6
ralt - 7 : yabai -m space --focus 7
ralt - 8 : yabai -m space --focus 8
ralt - 9 : yabai -m space --focus 9

# Monitors 
ctrl + ralt - 1  : yabai -m display --focus 1
ctrl + ralt - 2  : yabai -m display --focus 2
ctrl + ralt - 3  : yabai -m display --focus 3

##############################################
# Moving
##############################################

# Window
shift + ralt - h : yabai -m window --warp west
shift + ralt - j : yabai -m window --warp south
shift + ralt - k : yabai -m window --warp north
shift + ralt - l : yabai -m window --warp east

# Window to Workspace
shift + ralt - 1 : yabai -m window --space 1 && yabai -m space --focus 1 && sketchybar --trigger windows_on_spaces
shift + ralt - 2 : yabai -m window --space 2 && yabai -m space --focus 2 && sketchybar --trigger windows_on_spaces
shift + ralt - 3 : yabai -m window --space 3 && yabai -m space --focus 3 && sketchybar --trigger windows_on_spaces
shift + ralt - 4 : yabai -m window --space 4 && yabai -m space --focus 4 && sketchybar --trigger windows_on_spaces
shift + ralt - 5 : yabai -m window --space 5 && yabai -m space --focus 5 && sketchybar --trigger windows_on_spaces
shift + ralt - 6 : yabai -m window --space 6 && yabai -m space --focus 6 && sketchybar --trigger windows_on_spaces
shift + ralt - 7 : yabai -m window --space 7 && yabai -m space --focus 7 && sketchybar --trigger windows_on_spaces
shift + ralt - 8 : yabai -m window --space 8 && yabai -m space --focus 8 && sketchybar --trigger windows_on_spaces
shift + ralt - 9 : yabai -m window --space 9 && yabai -m space --focus 9 && sketchybar --trigger windows_on_spaces

# Rotate windows clockwise and anticlockwise
ralt - r         : yabai -m space --rotate 90
shift + ralt - r : yabai -m space --rotate 270

##############################################
# Sizing
##############################################

# Window
lctrl + ralt - h : \
    yabai -m window --resize left:-20:0 ; \
    yabai -m window --resize right:-20:0

lctrl + ralt - j : \
    yabai -m window --resize bottom:0:20 ; \
    yabai -m window --resize top:0:20

lctrl + ralt - k : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20

lctrl + ralt - l : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0

# Equalize size of windows
lctrl + ralt - 0 : yabai -m space --balance

##############################################
# Miscellaneous
##############################################
#
# Window zoom fullscreen (NOT native fullscreen)
ralt - f : yabai -m window --toggle zoom-fullscreen && sketchybar --trigger window_focus

# Floating window zoom fullscreen
shift + ralt - f : yabai -m window --grid 1:1:0:0:1:1 && sketchybar --trigger window_focus

# Float / Unfloat window
shift + ralt - space : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Enable / Disable gaps in current workspace
lctrl + ralt - g : yabai -m space --toggle padding --toggle gap

# Close window (only works on windows with a close button in it's titlebar). cmq + q closess all open application windows
ralt - q : yabai -m window --close

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + ralt - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}" && \
                  yabai -m window --focus first && \
                  sketchybar --trigger space_change && \
        		  sketchybar --trigger windows_on_spaces

# create desktop and follow focus - uses jq for parsing json (brew install jq)
shift + cmd - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m space --focus "${index}" && \
                  sketchybar --trigger space_change && \
        		  sketchybar --trigger windows_on_spaces

